# HelthManagementSystem

HAS/: pom.xml
HAS/src/main/java/com/project/: HasApplication.java  ServletInitializer.java
HAS/src/main/java/com/project/controller/: AppointmentController.java  DoctorController.java  PatientController.java
HAS/src/main/java/com/project/model/: Appointment.java  Doctor.java  Patient.java
HAS/src/main/java/com/project/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
HAS/src/main/java/com/project/service/: AppointmentService.java  DoctorService.java  PatientService.java
HAS/src/main/resources/: application.properties
HAS/src/main/webapp/: Login.jsp  Sign_up.jsp  addDoctor.jsp  appointmentSuccess.jsp  appointments.jsp  doctors.jsp  home.jsp
HAS/src/test/java/com/project/: HasApplicationTests.java
